# na

./: .gitignore  MllyChuGao.docx  README.md  后台管理框架和用户审核流程.vsdx  商品和用户属性.vsdx
clydemo/: .project
clydemo/src/main/resources/: spring_core.xml
mllyPro/: .classpath  .project  pom.xml
mllyPro/conf/: config.properties  dbconfig.xml  log4j.properties  server.properties
mllyPro/conf/bg_pro/: dbconfig.xml
mllyPro/conf/dev/: dbconfig.xml
mllyPro/conf/pro/: dbconfig.xml
mllyPro/src/main/java/cn/b2m/eucp/sdkhttp/: SDKServiceBindingStub.java  SDKServiceLocator.java
mllyPro/src/main/java/com/cly/www/action/: Demo.java  DemoAction.java
mllyPro/src/main/java/com/zizaihome/api/: Version.java
mllyPro/src/main/java/com/zizaihome/api/cache/redis/: RedisCDTClient.java
mllyPro/src/main/java/com/zizaihome/api/client/: QiniuClient.java  YiMeiSmsClient.java
mllyPro/src/main/java/com/zizaihome/api/common/: Constants.java  InitConfigFile.java
mllyPro/src/main/java/com/zizaihome/api/common/utils/: GetObjectUtils.java
mllyPro/src/main/java/com/zizaihome/api/db/dao/: AppealDao.java  BaseDao.java  ForumCommentDao.java  GoodsApplyDao.java  GoodsDao.java  GoodsImgDao.java  OrderCommentDao.java  OrderDao.java  UserApplyDao.java  UserDao.java  ZizaijiaVolunteerTagUserDao.java
mllyPro/src/main/java/com/zizaihome/api/db/model/: AppealModel.java  BaseModel.java  ForumCommentModel.java  GoodsApplyModel.java  GoodsImgModel.java  GoodsModel.java  OrderCommentModel.java  OrderModel.java  UserApplyModel.java  UserModel.java  ZizaijiaVolunteerTagUserModel.java
mllyPro/src/main/java/com/zizaihome/api/exception/: DecodeAccessTokenException.java  DecodeVisitTokenException.java
mllyPro/src/main/java/com/zizaihome/api/filter/: AccessLogFilter.java
mllyPro/src/main/java/com/zizaihome/api/main/: OpenApiApplication.java  OpenApiMain.java  StaticResourceApplication.java  SyncBindApplication.java  UsersApplication.java
mllyPro/src/main/java/com/zizaihome/api/resources/: TestResource.java
mllyPro/src/main/java/com/zizaihome/api/resources/base/: BaseResource.java
mllyPro/src/main/java/com/zizaihome/api/resources/goods/: ApplyGoodsResource.java  GetGoodsInfoResource.java  GoodsIndexResource.java  UploadGoodsresource.java
mllyPro/src/main/java/com/zizaihome/api/resources/reception/: UploadGoodsResource.java
mllyPro/src/main/java/com/zizaihome/api/resources/user/: LoginResource.java  RegisterResource.java
mllyPro/src/main/java/com/zizaihome/api/service/: AppealService.java  BaseService.java  ForumCommentService.java  GoodsApplyService.java  GoodsImgService.java  GoodsService.java  OrderCommentService.java  OrderService.java  UserApplyService.java  UserService.java
mllyPro/src/main/java/com/zizaihome/api/threadpool/: LowLevelTaskThreadPool.java  ThreadPoolManager.java
mllyPro/src/main/java/com/zizaihome/api/utils/: ConfigReadUtils.java  ConstantUtils.java  Converter.java  DateUtils.java  DecimalTo26.java  EmojiEncodeUtils.java  EncoderHandler.java  EncryUtil.java  Encryptstr.java  EvilTransform.java  FormatUtil.java  HttpRequestUtils.java  HttpRequester.java  HttpRespons.java  JSONFromBean.java  JSONUtils.java  JsonDateValueProcessor.java  LogUtils.java  LunarSolarConverter.java  MD5Util.java  MapDistance.java  Pbkdf2Sha256Utils.java  Point.java  QiniuUtils.java  RandomUtils.java  RedisCached.java  RedisUtils.java  ReflectUtils.java  RelativeDateFormat.java  RelativeDateFormat2.java  SHA1.java  SplitStringUtils.java  StringToListUtils.java  StringUtils.java  WeiXinAuthUtils.java  ZizaihomeJSONUtils.java  ZizaihomeToken.java  ZizaihomeUtils.java
mllyPro/src/main/resources/: dbconfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis.xml
mllyPro/src/main/webapp/WEB-INF/: web.xml
mllyPro/src/test/java/com/cly/www/: Demo.java
数据库设计/: Model设计.docx  er图.vsdx
流程/: web框架和物品审核流程.vsdx  交易流程.vsdx  杂乱流程.vsdx
用例/: 用例.vsdx
